{
  "name": "evidence-platform-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/system": "^6.5.0",
    "@mui/x-data-grid": "^7.29.13",
    "@mui/x-date-pickers": "^7.29.4",
    "@react-awesome-query-builder/mui": "6.7.0-alpha.0",
    "dayjs": "^1.11.20",
    "js-cookie": "^2.2.1",
    "material-react-toastify": "^10.0.5",
    "pubsub-js": "^1.9.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-json-view": "^1.21.3",
    "react-router": "^7.14.2",
    "rison": "^0.1.1",
    "tus-js-client": "^4.3.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.19.130",
    "@types/pubsub-js": "^1.8.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/rison": "^0.0.9",
    "@types/zxcvbn": "^4.4.5",
    "@vitejs/plugin-react": "^4.7.0",
    "sass": "^1.99.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
